# REACT_APP_API_KEY=dummy_api_key
# REACT_APP_AUTH_DOMAIN=dummy-auth-domain.firebaseapp.com
# REACT_APP_PROJECT_ID=dummy-project-id
# REACT_APP_STORAGE_BUCKET=dummy-storage-bucket.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=dummy-messaging-sender-id
# REACT_APP_APP_ID=dummy-app-id
# REACT_APP_MEASUREMENT_ID=dummy-measurement-id
# REACT_APP_DATABASE_URL=dummy-database-url

